NODE_ENV=production
REDISHOST=${{Redis.REDISHOST}}
REDISPASSWORD=${{Redis.REDISPASSWORD}}
REDISPORT=${{Redis.REDISPORT}}
REDISUSER=${{Redis.REDISUSER}}
REDIS_URL=${{Redis.REDIS_URL}}
STORAGE_TOKEN=0a94bd65e28e64b509c4d243df3debac662c64956d80294a2f328e9b1edea005
PORT=5540
