name: Deploy

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:      
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup SSH
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
        
    - name: Add server to known hosts
      run: |
        mkdir -p ~/.ssh
        ssh-keyscan -H meoagent.com >> ~/.ssh/known_hosts

    - name: Deploy to server
      run: |
        ssh ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} << 'EOF'
          echo "Conectado ao servidor"
          # Carregando LIBS
          source ~/.nvm/nvm.sh  # Carrega o nvm
          export PATH=$PATH:/caminho/do/pm2/bin

          # Alterando pra versao default do node
          nvm use default

          # Puxando alteracoes
          cd /var/www/${{ github.event.repository.name }}
          git pull origin ${{secrets.BRANCH_PROD}}

          #Instalando dependencias
          yarn

          # Buildando Projeto
          yarn build

          #Restartando o servico
          pm2 restart ${{ github.event.repository.name }}
          
        EOF
